==> 2019-06-04 14:54:00 <==
# cmd: /home/sergey/0dev/galaxy/tooldev/galaxy/database/dependencies/_conda/bin/conda create -y --quiet --override-channels --channel iuc --channel conda-forge --channel bioconda --channel defaults --name __galaxy_sequence_utils@1.1.1 galaxy_sequence_utils=1.1.1
# conda version: 4.6.14
+bioconda::galaxy_sequence_utils-1.1.1-py36_0
+conda-forge::ca-certificates-2019.3.9-hecc5488_0
+conda-forge::certifi-2019.3.9-py36_0
+conda-forge::libffi-3.2.1-he1b5a44_1006
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::openssl-1.1.1b-h14c3975_1
+conda-forge::pip-19.1.1-py36_0
+conda-forge::python-3.6.7-h381d211_1004
+conda-forge::readline-7.0-hf8c457e_1001
+conda-forge::setuptools-41.0.1-py36_0
+conda-forge::six-1.12.0-py36_1000
+conda-forge::sqlite-3.28.0-h8b20d00_0
+conda-forge::tk-8.6.9-hed695b0_1002
+conda-forge::wheel-0.33.4-py36_0
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::zlib-1.2.11-h14c3975_1004
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
# update specs: ['galaxy_sequence_utils=1.1.1']
